//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#define FilePath [NSHomeDirectory() stringByAppendingPathComponent:@"Documents"]

#define IS_IPHONE_5 [[UIScreen mainScreen] bounds].size.height == 568
#define IS_IPAD     (BOOL)UIDevice.currentDevice.userInterfaceIdiom == UIUserInterfaceIdiomPad
#define IS_IPHONE (BOOL)UIDevice.currentDevice.userInterfaceIdiom == UIUserInterfaceIdiomPhone

#endif
